# money-extension

./: moneyExtension.sln
.github/workflows/: main.yaml
MoneyExtension/: Money.cs  MoneyExtension.csproj
MoneyExtension.Tests/: MoneyExtensionTests.cs
