<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>MoneyExtensionsEPKXR</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>IgorVicenteMachado</Authors>
    <Company>ivm</Company>
    <PackageDescription>Convert Decimal to integer</PackageDescription>
    <Description>Notifications made easy</Description>
    <RepositoryUrl>https://github.com/IgorVicenteMachado/money-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IgorVicenteMachado/money-extension</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>money;int;decimal;converter</PackageTags>
    <Title>MoneyExtensionsEPKXR</Title>
	<Summary>Extension to convert decimal to integer</Summary>
  </PropertyGroup>

</Project>
